<a href="https://colab.research.google.com/github/chtariqiqbal406-pixel/Python_project/blob/main/Data_set_work.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount("/content/Drive")

Mounted at /content/Drive

In [ ]:
import pandas as pd

df = pd.read_csv("/content/Drive/MyDrive/Titanicdataset.csv")
df.head()
#1. Display the first 5 rows of the dataset.

print("First 5 Rows:\n",df.head())

#2. Display the last 3 rows of the dataset.
print("Last 3 Rows:\n",df.tail(3))
print()
#3. Show the data shape, column names and data types.
print("No of rows and column:",df.shape)
print()
print("Name of column:\n",df.columns)
print()
print("Data type of column:\n",df.dtypes)
#4. Count the number of missing values in each column.
print("No. of missing values:\n",df.isnull().sum())

First 5 Rows:
    PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin Embarked predicted embarked
0   330911   7.8292   NaN        Q                  Q
1   363272   7.0000   NaN        S                  S
2   240276   9.6875   NaN        Q                  Q
3   315154   8.6625   NaN        S                  S
4  3101298  12.2875   NaN        S                  S
Last 3 Rows:
      PassengerId  Survived  Pclass                          Name   Sex   Age  \
415         1307         0       3  Saether, Mr. Simon Sivertsen  male  38.5
416         1308         0       3           Ware, Mr. Frederick  male   NaN
417         1309         0       3      Peter, Master. Michael J  male   NaN

     SibSp  Parch              Ticket     Fare Cabin Embarked  \
415      0      0  SOTON/O.Q. 3101262   7.2500   NaN        S
416      0      0              359309   8.0500   NaN        S
417      1      1                2668  22.3583   NaN        C

    predicted embarked
415                NaN
416                NaN
417                NaN

No of rows and column: (418, 13)

Name of column:
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'predicted embarked'],
      dtype='object')

Data type of column:
 PassengerId             int64
Survived                int64
Pclass                  int64
Name                   object
Sex                    object
Age                   float64
SibSp                   int64
Parch                   int64
Ticket                 object
Fare                  float64
Cabin                  object
Embarked               object
predicted embarked     object
dtype: object
No. of missing values:
 PassengerId             0
Survived                0
Pclass                  0
Name                    0
Sex                     0
Age                    86
SibSp                   0
Parch                   0
Ticket                  0
Fare                    1
Cabin                 327
Embarked                0
predicted embarked    391
dtype: int64

In [ ]:
import pandas as pd

df = pd.read_csv("/content/Drive/MyDrive/Titanicdataset.csv")
df.head()
print("5. Get only the Name and Sex columns.\n")
print(df[["Name","Sex"]])
print()
print("6. Get the PassengerId, Name, and Fare columns of the first 10 rows.\n")
print(df.loc[0:9,["PassengerId","Name","Fare"]])

5. Get only the Name and Sex columns.

                                             Name     Sex
0                                Kelly, Mr. James    male
1                Wilkes, Mrs. James (Ellen Needs)  female
2                       Myles, Mr. Thomas Francis    male
3                                Wirz, Mr. Albert    male
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
..                                            ...     ...
413                            Spector, Mr. Woolf    male
414                  Oliva y Ocana, Dona. Fermina  female
415                  Saether, Mr. Simon Sivertsen    male
416                           Ware, Mr. Frederick    male
417                      Peter, Master. Michael J    male

[418 rows x 2 columns]

6. Get the PassengerId, Name, and Fare columns of the first 10 rows.

   PassengerId                                          Name     Fare
0          892                              Kelly, Mr. James   7.8292
1          893              Wilkes, Mrs. James (Ellen Needs)   7.0000
2          894                     Myles, Mr. Thomas Francis   9.6875
3          895                              Wirz, Mr. Albert   8.6625
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  12.2875
5          897                    Svensson, Mr. Johan Cervin   9.2250
6          898                          Connolly, Miss. Kate   7.6292
7          899                  Caldwell, Mr. Albert Francis  29.0000
8          900     Abrahim, Mrs. Joseph (Sophie Halaut Easu)   7.2292
9          901                       Davies, Mr. John Samuel  24.1500

7. Select all rows where Pclass = 1.

     PassengerId  Survived  Pclass  \
11           903         0       1
12           904         1       1
14           906         1       1
20           912         0       1
22           914         1       1
..           ...       ...     ...
403         1295         0       1
404         1296         0       1
407         1299         0       1
411         1303         1       1
414         1306         1       1

                                                  Name     Sex   Age  SibSp  \
11                          Jones, Mr. Charles Cresson    male  46.0      0
12       Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
14   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
20                              Rothschild, Mr. Martin    male  55.0      1
22                Flegenheim, Mrs. Alfred (Antoinette)  female   NaN      0
..                                                 ...     ...   ...    ...
403                             Carrau, Mr. Jose Pedro    male  17.0      0
404                       Frauenthal, Mr. Isaac Gerald    male  43.0      1
407                         Widener, Mr. George Dunton    male  50.0      1
411    Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
414                       Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch       Ticket      Fare Cabin Embarked predicted embarked
11       0          694   26.0000   NaN        S                  S
12       0        21228   82.2667   B45        S                  S
14       0  W.E.P. 5734   61.1750   E31        S                  S
20       0     PC 17603   59.4000   NaN        C                  C
22       0     PC 17598   31.6833   NaN        S                  S
..     ...          ...       ...   ...      ...                ...
403      0       113059   47.1000   NaN        S                NaN
404      0        17765   27.7208   D40        C                NaN
407      1       113503  211.5000   C80        C                NaN
411      0        19928   90.0000   C78        Q                NaN
414      0     PC 17758  108.9000  C105        C                NaN

[107 rows x 13 columns]

8. Select all rows where Sex = &quot;female&quot; and Survived = 1:

     PassengerId  Survived  Pclass  \
1            893         1       3
4            896         1       3
6            898         1       3
8            900         1       3
12           904         1       1
..           ...       ...     ...
409         1301         1       3
410         1302         1       3
411         1303         1       1
412         1304         1       3
414         1306         1       1

                                                Name     Sex   Age  SibSp  \
1                   Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
4       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1
6                               Connolly, Miss. Kate  female  30.0      0
8          Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0      0
12     Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
..                                               ...     ...   ...    ...
409                        Peacock, Miss. Treasteall  female   3.0      1
410                           Naughton, Miss. Hannah  female   NaN      0
411  Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
412                   Henriksson, Miss. Jenny Lovisa  female  28.0      0
414                     Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch              Ticket      Fare Cabin Embarked predicted embarked
1        0              363272    7.0000   NaN        S                  S
4        1             3101298   12.2875   NaN        S                  S
6        0              330972    7.6292   NaN        Q                  Q
8        0                2657    7.2292   NaN        C                  C
12       0               21228   82.2667   B45        S                  S
..     ...                 ...       ...   ...      ...                ...
409      1  SOTON/O.Q. 3101315   13.7750   NaN        S                NaN
410      0              365237    7.7500   NaN        Q                NaN
411      0               19928   90.0000   C78        Q                NaN
412      0              347086    7.7750   NaN        S                NaN
414      0            PC 17758  108.9000  C105        C                NaN

[152 rows x 13 columns]

9. Select the Age of passengers whose Fare>100.:

     PassengerId  Survived  Pclass  \
24           916         1       1
53           945         1       1
59           951         1       1
64           956         0       1
69           961         1       1
74           966         1       1
75           967         0       1
81           973         0       1
114         1006         1       1
141         1033         1       1
142         1034         0       1
156         1048         1       1
184         1076         1       1
196         1088         0       1
202         1094         0       1
217         1109         0       1
218         1110         1       1
239         1131         1       1
242         1134         0       1
252         1144         0       1
272         1164         1       1
306         1198         0       1
314         1206         1       1
316         1208         0       1
324         1216         1       1
343         1235         1       1
371         1263         1       1
375         1267         1       1
400         1292         1       1
407         1299         0       1
414         1306         1       1

                                                  Name     Sex   Age  SibSp  \
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1
53                          Fortune, Miss. Ethel Flora  female  28.0      3
59                         Chaudanson, Miss. Victorine  female  36.0      0
64                         Ryerson, Master. John Borie    male  13.0      2
69                 Fortune, Mrs. Mark (Mary McDougald)  female  60.0      1
74                                Geiger, Miss. Amalie  female  35.0      0
75                                  Keeping, Mr. Edwin    male  32.5      0
81                                  Straus, Mr. Isidor    male  67.0      1
114             Straus, Mrs. Isidor (Rosalie Ida Blun)  female  63.0      1
141                               Daniels, Miss. Sarah  female  33.0      0
142                         Ryerson, Mr. Arthur Larned    male  61.0      1
156                                  Bird, Miss. Ellen  female  29.0      0
184  Douglas, Mrs. Frederick Charles (Mary Helene B...  female  27.0      1
196                    Spedden, Master. Robert Douglas    male   6.0      0
202                             Astor, Col. John Jacob    male  47.0      1
217                           Wick, Mr. George Dennick    male  57.0      1
218       Widener, Mrs. George Dunton (Eleanor Elkins)  female  50.0      1
239        Douglas, Mrs. Walter Donald (Mahala Dutton)  female  48.0      1
242                       Spedden, Mr. Frederic Oakley    male  45.0      1
252                           Clark, Mr. Walter Miller    male  27.0      1
272      Clark, Mrs. Walter Miller (Virginia McDowell)  female  26.0      1
306               Allison, Mr. Hudson Joshua Creighton    male  30.0      1
314              White, Mrs. John Stuart (Ella Holmes)  female  55.0      0
316                      Spencer, Mr. William Augustus    male  57.0      1
324                             Kreuchen, Miss. Emilie  female  39.0      0
343  Cardeza, Mrs. James Warburton Martinez (Charlo...  female  58.0      0
371                          Wilson, Miss. Helen Alice  female  31.0      0
375                           Bowen, Miss. Grace Scott  female  45.0      0
400                            Bonnell, Miss. Caroline  female  30.0      0
407                         Widener, Mr. George Dunton    male  50.0      1
414                       Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch    Ticket      Fare            Cabin Embarked predicted embarked
24       3  PC 17608  262.3750  B57 B59 B63 B66        C                  C
53       2     19950  263.0000      C23 C25 C27        S                NaN
59       0  PC 17608  262.3750              B61        C                NaN
64       2  PC 17608  262.3750  B57 B59 B63 B66        C                NaN
69       4     19950  263.0000      C23 C25 C27        S                NaN
74       0    113503  211.5000             C130        C                NaN
75       0    113503  211.5000             C132        C                NaN
81       0  PC 17483  221.7792          C55 C57        S                NaN
114      0  PC 17483  221.7792          C55 C57        S                NaN
141      0    113781  151.5500              NaN        S                NaN
142      3  PC 17608  262.3750  B57 B59 B63 B66        C                NaN
156      0  PC 17483  221.7792              C97        S                NaN
184      1  PC 17558  247.5208          B58 B60        C                NaN
196      2     16966  134.5000              E34        C                NaN
202      0  PC 17757  227.5250          C62 C64        C                NaN
217      1     36928  164.8667              NaN        S                NaN
218      1    113503  211.5000              C80        C                NaN
239      0  PC 17761  106.4250              C86        C                NaN
242      1     16966  134.5000              E34        C                NaN
252      0     13508  136.7792              C89        C                NaN
272      0     13508  136.7792              C89        C                NaN
306      2    113781  151.5500          C22 C26        S                NaN
314      0  PC 17760  135.6333              C32        C                NaN
316      0  PC 17569  146.5208              B78        C                NaN
324      0     24160  211.3375              NaN        S                NaN
343      1  PC 17755  512.3292      B51 B53 B55        C                NaN
371      0     16966  134.5000          E39 E41        C                NaN
375      0  PC 17608  262.3750              NaN        C                NaN
400      0     36928  164.8667               C7        S                NaN
407      1    113503  211.5000              C80        C                NaN
414      0  PC 17758  108.9000             C105        C                NaN

In [22]:
import pandas as pd

df = pd.read_csv("/content/Drive/MyDrive/Titanicdataset.csv")
print("7. Select all rows where Pclass = 1.\n")
print(df.loc[df["Pclass"]==1])
print()
print("8. Select all rows where Sex = &quot;female&quot; and Survived = 1:\n")
print(df.loc[(df["Sex"]=="female") & (df["Survived"]==1)])
print()
print("9. Select the Age of passengers whose Fare>100:\n")
print(df[df["Fare"]>100][["Age","Fare"]])

7. Select all rows where Pclass = 1.

     PassengerId  Survived  Pclass  \
11           903         0       1
12           904         1       1
14           906         1       1
20           912         0       1
22           914         1       1
..           ...       ...     ...
403         1295         0       1
404         1296         0       1
407         1299         0       1
411         1303         1       1
414         1306         1       1

                                                  Name     Sex   Age  SibSp  \
11                          Jones, Mr. Charles Cresson    male  46.0      0
12       Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
14   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
20                              Rothschild, Mr. Martin    male  55.0      1
22                Flegenheim, Mrs. Alfred (Antoinette)  female   NaN      0
..                                                 ...     ...   ...    ...
403                             Carrau, Mr. Jose Pedro    male  17.0      0
404                       Frauenthal, Mr. Isaac Gerald    male  43.0      1
407                         Widener, Mr. George Dunton    male  50.0      1
411    Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
414                       Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch       Ticket      Fare Cabin Embarked predicted embarked
11       0          694   26.0000   NaN        S                  S
12       0        21228   82.2667   B45        S                  S
14       0  W.E.P. 5734   61.1750   E31        S                  S
20       0     PC 17603   59.4000   NaN        C                  C
22       0     PC 17598   31.6833   NaN        S                  S
..     ...          ...       ...   ...      ...                ...
403      0       113059   47.1000   NaN        S                NaN
404      0        17765   27.7208   D40        C                NaN
407      1       113503  211.5000   C80        C                NaN
411      0        19928   90.0000   C78        Q                NaN
414      0     PC 17758  108.9000  C105        C                NaN

[107 rows x 13 columns]

8. Select all rows where Sex = &quot;female&quot; and Survived = 1:

     PassengerId  Survived  Pclass  \
1            893         1       3
4            896         1       3
6            898         1       3
8            900         1       3
12           904         1       1
..           ...       ...     ...
409         1301         1       3
410         1302         1       3
411         1303         1       1
412         1304         1       3
414         1306         1       1

                                                Name     Sex   Age  SibSp  \
1                   Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
4       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1
6                               Connolly, Miss. Kate  female  30.0      0
8          Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0      0
12     Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
..                                               ...     ...   ...    ...
409                        Peacock, Miss. Treasteall  female   3.0      1
410                           Naughton, Miss. Hannah  female   NaN      0
411  Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
412                   Henriksson, Miss. Jenny Lovisa  female  28.0      0
414                     Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch              Ticket      Fare Cabin Embarked predicted embarked
1        0              363272    7.0000   NaN        S                  S
4        1             3101298   12.2875   NaN        S                  S
6        0              330972    7.6292   NaN        Q                  Q
8        0                2657    7.2292   NaN        C                  C
12       0               21228   82.2667   B45        S                  S
..     ...                 ...       ...   ...      ...                ...
409      1  SOTON/O.Q. 3101315   13.7750   NaN        S                NaN
410      0              365237    7.7500   NaN        Q                NaN
411      0               19928   90.0000   C78        Q                NaN
412      0              347086    7.7750   NaN        S                NaN
414      0            PC 17758  108.9000  C105        C                NaN

[152 rows x 13 columns]

9. Select the Age of passengers whose Fare>100:

      Age      Fare
24   48.0  262.3750
53   28.0  263.0000
59   36.0  262.3750
64   13.0  262.3750
69   60.0  263.0000
74   35.0  211.5000
75   32.5  211.5000
81   67.0  221.7792
114  63.0  221.7792
141  33.0  151.5500
142  61.0  262.3750
156  29.0  221.7792
184  27.0  247.5208
196   6.0  134.5000
202  47.0  227.5250
217  57.0  164.8667
218  50.0  211.5000
239  48.0  106.4250
242  45.0  134.5000
252  27.0  136.7792
272  26.0  136.7792
306  30.0  151.5500
314  55.0  135.6333
316  57.0  146.5208
324  39.0  211.3375
343  58.0  512.3292
371  31.0  134.5000
375  45.0  262.3750
400  30.0  164.8667
407  50.0  211.5000
414  39.0  108.9000